<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylesheet.css" rel="stylesheet">
        <div class = "head">
        <img src = "The Locker Room.jpg" alt = "The Locker Room Logo" width = "100" height = "100">
        
        <title>The Locker Room Sports</title>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="sports.html">Sports</a>
            <a href="players.html">Players</a>
            <a href="#news">News</a>
            <a href="articles.html">Articles</a>
            <a class = "active" href="#signup">Sign Up</a>
        </div>

        </div>
    </head>

    <body>
        <div class = "page-container">
            <div class = "content-wrap">



            </div>
        </div>
    </body>

    <div class = "footer">
        <footer>&#169; Copyright</footer>
    </div>

</html>